#description {
    font-size: 1.5em;
}
#title {
    font-size: 3em;
}
#programming {
    width: 75%;
    margin: auto;
    display: grid;
    grid-auto-flow: column;
    column-width: 200px;
    row-gap: 10%;
}
#programming-title {
    text-align: center;
}
.list-item {
    margin: auto;
    padding: 15px;
    border-radius: 15px;
    height: 128px;
    width: 128px;
    display: flex;
    align-items: center;
    background-color:#282828;
}

#footer-grid {
    display: grid;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(5, auto);
    grid-auto-rows: 50px;
    column-gap: 10px;
    row-gap: 10px;
}
.footer-item {
    height: 50px;
    align-content: center;
}
.footer-item:hover {
    background-color: #3a3a3a;
}
footer {
    position: sticky;
    border-radius: 10px;
    width: 75%;
    background-color: #282828;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
}